[gd_scene load_steps=10 format=3 uid="uid://ckrna78bxo74i"]

[ext_resource type="Script" uid="uid://dv8n4d57u038s" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b1mai0sq47l0o" path="res://models/hand.blend" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ovsb7lw486kh" path="res://models/sword.blend" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cuhnw15rhr57l" path="res://models/head.blend" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://civ8iefhc3mqn" path="res://icon.svg" id="5_iywne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p57ef"]
size = Vector3(100, 1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_u5sy4"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gee14"]
albedo_texture = ExtResource("5_iywne")
uv1_triplanar = true

[sub_resource type="Environment" id="Environment_iywne"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.66

[node name="Game" type="Node3D"]
script = ExtResource("1_uwrxv")

[node name="Player" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="hand" parent="Player/LeftHand" instance=ExtResource("2_yqjtg")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 0, 0)

[node name="RightHand" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="sword" parent="Player/RightHand" instance=ExtResource("3_lbhrr")]

[node name="hand" parent="Player/RightHand" instance=ExtResource("2_yqjtg")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 0, 0)

[node name="Head" type="XRController3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
tracker = &"head"

[node name="head" parent="Player/Head" instance=ExtResource("4_iywne")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
visible = false

[node name="TestFloor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestFloor"]
shape = SubResource("BoxShape3D_p57ef")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestFloor"]
mesh = SubResource("PlaneMesh_u5sy4")
surface_material_override/0 = SubResource("StandardMaterial3D_gee14")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iywne")
